</div>
  <meta charset="utf-8">
  <title>Putin CPS Test</title>
  <style> 
   body {
    background-image: linear-gradient(to left,gold,pink);
   }


  </style>
 </head>
 <html>
<head>
  <button oncontextmenu="alert('Support - glebdlyathewortex@gmail.com');return false">ПКМ</button>
<style type="text/css">
  #content {
    width: 350px;
    border: 10px solid #dc0099;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    user-select: none;
  }
  
  #clickarea {
    width: 500px;
    height : 300px;
    border: 2px solid #dc0099;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    padding: 20px;
    position: relative;
  }
  
  #logo {
    width: 300px;
    height: 150px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    user-select: none;
    border: 2px solid #dc0099;
  }
  
  #start {
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    border: 0;
    line-height: 2.5;
    padding: 0 20px;
    font-size: 1rem;
    text-align: center;
    color: #fff;
    text-shadow: 5px 1px 10px #000;
    border-radius: 10px;
    background-color: rgba(220, 0, 0, 1);
    background-image: linear-gradient(to top left,
          rgba(0, 0, 0, .2),
          rgba(0, 0, 0, .2) 30%,
          rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                inset -2px -2px 3px rgba(0, 0, 0, .6);
  } 
  #start:hover {
    background-color: rgba(255, 0, 0, 1);
  }
  #start:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                inset 2px 2px 3px rgba(0, 0, 0, .6);
  }
</style>
</head>
<body>
  <img id="logo" src="file:///C:/Users/%D0%9F%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C/Downloads/wide.png" />
  <div id="content">
    <h1>Boss Fight</h1> <br>
    Время: <span id="timer"></span><br/>
    Рекорд: <span id="score"></span><br/>
    cps: <span id="clicks"></span>
  </div>
  <div id="clickarea">
    <button id="start">[Жми на меня]</button>
  </div>
  <script type="text/javascript">
    var score; 
    var duration = 5; 
    var startTime; 
    var ended = true; 
    var timerTxt = document.getElementById("timer");
    var scoreTxt = document.getElementById("score");
    var clicksTxt = document.getElementById("clicks");
    var startBtn = document.getElementById("start");
    var clickArea = document.getElementById("clickarea");
    var show = function(elem) {
      elem.style.display = 'inline';
    };

    var hide = function(elem) {
      elem.style.display = 'none';
    };
    function startGame() {
      hide(startBtn);
      score = -1;
      ended = false;
      startTime = new Date().getTime();
      var timerId = setInterval(function() {
        var total = (new Date().getTime() - startTime) / 1000;
        if (total < duration) {
          timerTxt.textContent = total.toFixed(3);
          clicksTxt.textContent = (score / total).toFixed(2);
        } else {
          ended = true;
          clearInterval(timerId);
          endGame();
        }
      }, 1);
  } 
  function endGame() { 
    var clicsBySeconds = (score / duration).toFixed(2);
    timerTxt.textContent = duration.toFixed(3);
    clicksTxt.textContent = clicsBySeconds;
    show(startBtn);
    setTimeout(function() {
      alert('' + score + ' кликов за ' + duration + 
      ' секунд. Это ' + clicsBySeconds + 
      ' сps.');
    }, 10);
  }
  startBtn.addEventListener("click", function(e) {
    startGame();
  });
  clickArea.addEventListener("click", function(e) {
    if (!ended) {
      score++;
      scoreTxt.textContent = score;
    }
  });
</script>
</body>
</html>
</body>
</html>
